# cs2-parachute

./: README.md  cs2-parachute.cs  cs2-parachute.csproj  cs2-parachute.toml
.github/workflows/: build.yml
.github/workflows /: build.yml
src/: cs2-parachute.cs
src/config/: config.cs
src/event/: event.cs
